{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SocialMediaPost": "Server=localhost, 1434;Database=SocialMedia__Post;User Id=sa;Password=Admin@123;TrustServerCertificate=true"
  }
}